// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		DC5325062744E63300E59B59 /* SixthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5325052744E63300E59B59 /* SixthViewController.swift */; };
		DC5325082745110C00E59B59 /* UserDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5325072745110C00E59B59 /* UserDefault.swift */; };
		DC67C3F82741576000CC35E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC67C3F72741576000CC35E7 /* AppDelegate.swift */; };
		DC67C3FA2741576000CC35E7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC67C3F92741576000CC35E7 /* SceneDelegate.swift */; };
		DC67C3FC2741576000CC35E7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC67C3FB2741576000CC35E7 /* ViewController.swift */; };
		DC67C3FF2741576000CC35E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC67C3FD2741576000CC35E7 /* Main.storyboard */; };
		DC67C4012741576100CC35E7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC67C4002741576100CC35E7 /* Assets.xcassets */; };
		DC67C4042741576100CC35E7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC67C4022741576100CC35E7 /* LaunchScreen.storyboard */; };
		DC67C40F2741576100CC35E7 /* final_nulocaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC67C40E2741576100CC35E7 /* final_nulocaTests.swift */; };
		DC67C41A2741576100CC35E7 /* final_nulocaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC67C4192741576100CC35E7 /* final_nulocaUITests.swift */; };
		DC67C42827415CE000CC35E7 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC67C42727415CE000CC35E7 /* SecondViewController.swift */; };
		DC67C42C2741717F00CC35E7 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC67C42B2741717F00CC35E7 /* ThirdViewController.swift */; };
		DC67C42E274186C000CC35E7 /* FourthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC67C42D274186C000CC35E7 /* FourthViewController.swift */; };
		DC67C43027419A4400CC35E7 /* FifthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC67C42F27419A4400CC35E7 /* FifthViewController.swift */; };
		F785E49174EDF36F41F9B707 /* Pods_final_nulocaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64190D1487DF8E65B7B59F76 /* Pods_final_nulocaTests.framework */; };
		F8F50A69A4B26D11E4C191EC /* Pods_final_nuloca_final_nulocaUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B61EE98C98006169A3B1E15 /* Pods_final_nuloca_final_nulocaUITests.framework */; };
		F92EC57AE8F35191D2EE7B13 /* Pods_final_nuloca.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 214095547EDAF3ECE9C81DF5 /* Pods_final_nuloca.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DC67C40B2741576100CC35E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC67C3EC2741576000CC35E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC67C3F32741576000CC35E7;
			remoteInfo = final_nuloca;
		};
		DC67C4162741576100CC35E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC67C3EC2741576000CC35E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC67C3F32741576000CC35E7;
			remoteInfo = final_nuloca;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		19E70DFE906313DE414591E8 /* Pods-final_nulocaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-final_nulocaTests.debug.xcconfig"; path = "Target Support Files/Pods-final_nulocaTests/Pods-final_nulocaTests.debug.xcconfig"; sourceTree = "<group>"; };
		214095547EDAF3ECE9C81DF5 /* Pods_final_nuloca.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_final_nuloca.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		38AE88B4FE53AD61FFF41B21 /* Pods-final_nuloca-final_nulocaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-final_nuloca-final_nulocaUITests.debug.xcconfig"; path = "Target Support Files/Pods-final_nuloca-final_nulocaUITests/Pods-final_nuloca-final_nulocaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5376405361A9CDF116DB784B /* Pods-final_nulocaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-final_nulocaTests.release.xcconfig"; path = "Target Support Files/Pods-final_nulocaTests/Pods-final_nulocaTests.release.xcconfig"; sourceTree = "<group>"; };
		64190D1487DF8E65B7B59F76 /* Pods_final_nulocaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_final_nulocaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		64BBE3E5FF40D6244DA8CD72 /* Pods-final_nuloca.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-final_nuloca.debug.xcconfig"; path = "Target Support Files/Pods-final_nuloca/Pods-final_nuloca.debug.xcconfig"; sourceTree = "<group>"; };
		7B61EE98C98006169A3B1E15 /* Pods_final_nuloca_final_nulocaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_final_nuloca_final_nulocaUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A1D395F593C586B1E7C5EBBC /* Pods-final_nuloca-final_nulocaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-final_nuloca-final_nulocaUITests.release.xcconfig"; path = "Target Support Files/Pods-final_nuloca-final_nulocaUITests/Pods-final_nuloca-final_nulocaUITests.release.xcconfig"; sourceTree = "<group>"; };
		DC5325052744E63300E59B59 /* SixthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SixthViewController.swift; sourceTree = "<group>"; };
		DC5325072745110C00E59B59 /* UserDefault.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefault.swift; sourceTree = "<group>"; };
		DC67C3F42741576000CC35E7 /* final_nuloca.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = final_nuloca.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC67C3F72741576000CC35E7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC67C3F92741576000CC35E7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC67C3FB2741576000CC35E7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC67C3FE2741576000CC35E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC67C4002741576100CC35E7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC67C4032741576100CC35E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC67C4052741576100CC35E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC67C40A2741576100CC35E7 /* final_nulocaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = final_nulocaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC67C40E2741576100CC35E7 /* final_nulocaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = final_nulocaTests.swift; sourceTree = "<group>"; };
		DC67C4102741576100CC35E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC67C4152741576100CC35E7 /* final_nulocaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = final_nulocaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC67C4192741576100CC35E7 /* final_nulocaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = final_nulocaUITests.swift; sourceTree = "<group>"; };
		DC67C41B2741576100CC35E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC67C42727415CE000CC35E7 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		DC67C42B2741717F00CC35E7 /* ThirdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		DC67C42D274186C000CC35E7 /* FourthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FourthViewController.swift; sourceTree = "<group>"; };
		DC67C42F27419A4400CC35E7 /* FifthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FifthViewController.swift; sourceTree = "<group>"; };
		E86FE8D4E60ED61D8A334A0C /* Pods-final_nuloca.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-final_nuloca.release.xcconfig"; path = "Target Support Files/Pods-final_nuloca/Pods-final_nuloca.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC67C3F12741576000CC35E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F92EC57AE8F35191D2EE7B13 /* Pods_final_nuloca.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC67C4072741576100CC35E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F785E49174EDF36F41F9B707 /* Pods_final_nulocaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC67C4122741576100CC35E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8F50A69A4B26D11E4C191EC /* Pods_final_nuloca_final_nulocaUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C54FD92106AACD9FFC1E49F /* Pods */ = {
			isa = PBXGroup;
			children = (
				64BBE3E5FF40D6244DA8CD72 /* Pods-final_nuloca.debug.xcconfig */,
				E86FE8D4E60ED61D8A334A0C /* Pods-final_nuloca.release.xcconfig */,
				38AE88B4FE53AD61FFF41B21 /* Pods-final_nuloca-final_nulocaUITests.debug.xcconfig */,
				A1D395F593C586B1E7C5EBBC /* Pods-final_nuloca-final_nulocaUITests.release.xcconfig */,
				19E70DFE906313DE414591E8 /* Pods-final_nulocaTests.debug.xcconfig */,
				5376405361A9CDF116DB784B /* Pods-final_nulocaTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CF812D63935F40400B44500D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				214095547EDAF3ECE9C81DF5 /* Pods_final_nuloca.framework */,
				7B61EE98C98006169A3B1E15 /* Pods_final_nuloca_final_nulocaUITests.framework */,
				64190D1487DF8E65B7B59F76 /* Pods_final_nulocaTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC67C3EB2741576000CC35E7 = {
			isa = PBXGroup;
			children = (
				DC67C3F62741576000CC35E7 /* final_nuloca */,
				DC67C40D2741576100CC35E7 /* final_nulocaTests */,
				DC67C4182741576100CC35E7 /* final_nulocaUITests */,
				DC67C3F52741576000CC35E7 /* Products */,
				1C54FD92106AACD9FFC1E49F /* Pods */,
				CF812D63935F40400B44500D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DC67C3F52741576000CC35E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC67C3F42741576000CC35E7 /* final_nuloca.app */,
				DC67C40A2741576100CC35E7 /* final_nulocaTests.xctest */,
				DC67C4152741576100CC35E7 /* final_nulocaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC67C3F62741576000CC35E7 /* final_nuloca */ = {
			isa = PBXGroup;
			children = (
				DC67C3F72741576000CC35E7 /* AppDelegate.swift */,
				DC67C3F92741576000CC35E7 /* SceneDelegate.swift */,
				DC67C42B2741717F00CC35E7 /* ThirdViewController.swift */,
				DC5325052744E63300E59B59 /* SixthViewController.swift */,
				DC67C42727415CE000CC35E7 /* SecondViewController.swift */,
				DC5325072745110C00E59B59 /* UserDefault.swift */,
				DC67C42F27419A4400CC35E7 /* FifthViewController.swift */,
				DC67C3FB2741576000CC35E7 /* ViewController.swift */,
				DC67C42D274186C000CC35E7 /* FourthViewController.swift */,
				DC67C3FD2741576000CC35E7 /* Main.storyboard */,
				DC67C4002741576100CC35E7 /* Assets.xcassets */,
				DC67C4022741576100CC35E7 /* LaunchScreen.storyboard */,
				DC67C4052741576100CC35E7 /* Info.plist */,
			);
			path = final_nuloca;
			sourceTree = "<group>";
		};
		DC67C40D2741576100CC35E7 /* final_nulocaTests */ = {
			isa = PBXGroup;
			children = (
				DC67C40E2741576100CC35E7 /* final_nulocaTests.swift */,
				DC67C4102741576100CC35E7 /* Info.plist */,
			);
			path = final_nulocaTests;
			sourceTree = "<group>";
		};
		DC67C4182741576100CC35E7 /* final_nulocaUITests */ = {
			isa = PBXGroup;
			children = (
				DC67C4192741576100CC35E7 /* final_nulocaUITests.swift */,
				DC67C41B2741576100CC35E7 /* Info.plist */,
			);
			path = final_nulocaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC67C3F32741576000CC35E7 /* final_nuloca */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC67C41E2741576100CC35E7 /* Build configuration list for PBXNativeTarget "final_nuloca" */;
			buildPhases = (
				0089A29B30DA0E1573E131E3 /* [CP] Check Pods Manifest.lock */,
				DC67C3F02741576000CC35E7 /* Sources */,
				DC67C3F12741576000CC35E7 /* Frameworks */,
				DC67C3F22741576000CC35E7 /* Resources */,
				48C4F6DB4E06BCAB8856D204 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = final_nuloca;
			productName = final_nuloca;
			productReference = DC67C3F42741576000CC35E7 /* final_nuloca.app */;
			productType = "com.apple.product-type.application";
		};
		DC67C4092741576100CC35E7 /* final_nulocaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC67C4212741576100CC35E7 /* Build configuration list for PBXNativeTarget "final_nulocaTests" */;
			buildPhases = (
				0C04E5306C6101B694AD6780 /* [CP] Check Pods Manifest.lock */,
				DC67C4062741576100CC35E7 /* Sources */,
				DC67C4072741576100CC35E7 /* Frameworks */,
				DC67C4082741576100CC35E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DC67C40C2741576100CC35E7 /* PBXTargetDependency */,
			);
			name = final_nulocaTests;
			productName = final_nulocaTests;
			productReference = DC67C40A2741576100CC35E7 /* final_nulocaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DC67C4142741576100CC35E7 /* final_nulocaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC67C4242741576100CC35E7 /* Build configuration list for PBXNativeTarget "final_nulocaUITests" */;
			buildPhases = (
				DDDDFC406A7587E9270C3343 /* [CP] Check Pods Manifest.lock */,
				DC67C4112741576100CC35E7 /* Sources */,
				DC67C4122741576100CC35E7 /* Frameworks */,
				DC67C4132741576100CC35E7 /* Resources */,
				1C54720A903C2DC65CF28961 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				DC67C4172741576100CC35E7 /* PBXTargetDependency */,
			);
			name = final_nulocaUITests;
			productName = final_nulocaUITests;
			productReference = DC67C4152741576100CC35E7 /* final_nulocaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC67C3EC2741576000CC35E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					DC67C3F32741576000CC35E7 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					DC67C4092741576100CC35E7 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = DC67C3F32741576000CC35E7;
					};
					DC67C4142741576100CC35E7 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = DC67C3F32741576000CC35E7;
					};
				};
			};
			buildConfigurationList = DC67C3EF2741576000CC35E7 /* Build configuration list for PBXProject "final_nuloca" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC67C3EB2741576000CC35E7;
			productRefGroup = DC67C3F52741576000CC35E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC67C3F32741576000CC35E7 /* final_nuloca */,
				DC67C4092741576100CC35E7 /* final_nulocaTests */,
				DC67C4142741576100CC35E7 /* final_nulocaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC67C3F22741576000CC35E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC67C4042741576100CC35E7 /* LaunchScreen.storyboard in Resources */,
				DC67C4012741576100CC35E7 /* Assets.xcassets in Resources */,
				DC67C3FF2741576000CC35E7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC67C4082741576100CC35E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC67C4132741576100CC35E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0089A29B30DA0E1573E131E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-final_nuloca-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0C04E5306C6101B694AD6780 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-final_nulocaTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1C54720A903C2DC65CF28961 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-final_nuloca-final_nulocaUITests/Pods-final_nuloca-final_nulocaUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-final_nuloca-final_nulocaUITests/Pods-final_nuloca-final_nulocaUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-final_nuloca-final_nulocaUITests/Pods-final_nuloca-final_nulocaUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		48C4F6DB4E06BCAB8856D204 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-final_nuloca/Pods-final_nuloca-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-final_nuloca/Pods-final_nuloca-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-final_nuloca/Pods-final_nuloca-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DDDDFC406A7587E9270C3343 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-final_nuloca-final_nulocaUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC67C3F02741576000CC35E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC67C42E274186C000CC35E7 /* FourthViewController.swift in Sources */,
				DC67C42827415CE000CC35E7 /* SecondViewController.swift in Sources */,
				DC67C3FC2741576000CC35E7 /* ViewController.swift in Sources */,
				DC5325062744E63300E59B59 /* SixthViewController.swift in Sources */,
				DC67C42C2741717F00CC35E7 /* ThirdViewController.swift in Sources */,
				DC5325082745110C00E59B59 /* UserDefault.swift in Sources */,
				DC67C3F82741576000CC35E7 /* AppDelegate.swift in Sources */,
				DC67C3FA2741576000CC35E7 /* SceneDelegate.swift in Sources */,
				DC67C43027419A4400CC35E7 /* FifthViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC67C4062741576100CC35E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC67C40F2741576100CC35E7 /* final_nulocaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC67C4112741576100CC35E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC67C41A2741576100CC35E7 /* final_nulocaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DC67C40C2741576100CC35E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC67C3F32741576000CC35E7 /* final_nuloca */;
			targetProxy = DC67C40B2741576100CC35E7 /* PBXContainerItemProxy */;
		};
		DC67C4172741576100CC35E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC67C3F32741576000CC35E7 /* final_nuloca */;
			targetProxy = DC67C4162741576100CC35E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DC67C3FD2741576000CC35E7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC67C3FE2741576000CC35E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC67C4022741576100CC35E7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC67C4032741576100CC35E7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC67C41C2741576100CC35E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC67C41D2741576100CC35E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC67C41F2741576100CC35E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64BBE3E5FF40D6244DA8CD72 /* Pods-final_nuloca.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = final_nuloca/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.finalNULOCA.final-nuloca";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC67C4202741576100CC35E7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E86FE8D4E60ED61D8A334A0C /* Pods-final_nuloca.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = final_nuloca/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.finalNULOCA.final-nuloca";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DC67C4222741576100CC35E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19E70DFE906313DE414591E8 /* Pods-final_nulocaTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = final_nulocaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.finalNULOCA.final-nulocaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/final_nuloca.app/final_nuloca";
			};
			name = Debug;
		};
		DC67C4232741576100CC35E7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5376405361A9CDF116DB784B /* Pods-final_nulocaTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = final_nulocaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.finalNULOCA.final-nulocaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/final_nuloca.app/final_nuloca";
			};
			name = Release;
		};
		DC67C4252741576100CC35E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38AE88B4FE53AD61FFF41B21 /* Pods-final_nuloca-final_nulocaUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = final_nulocaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.finalNULOCA.final-nulocaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = final_nuloca;
			};
			name = Debug;
		};
		DC67C4262741576100CC35E7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1D395F593C586B1E7C5EBBC /* Pods-final_nuloca-final_nulocaUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = final_nulocaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.finalNULOCA.final-nulocaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = final_nuloca;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC67C3EF2741576000CC35E7 /* Build configuration list for PBXProject "final_nuloca" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC67C41C2741576100CC35E7 /* Debug */,
				DC67C41D2741576100CC35E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC67C41E2741576100CC35E7 /* Build configuration list for PBXNativeTarget "final_nuloca" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC67C41F2741576100CC35E7 /* Debug */,
				DC67C4202741576100CC35E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC67C4212741576100CC35E7 /* Build configuration list for PBXNativeTarget "final_nulocaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC67C4222741576100CC35E7 /* Debug */,
				DC67C4232741576100CC35E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC67C4242741576100CC35E7 /* Build configuration list for PBXNativeTarget "final_nulocaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC67C4252741576100CC35E7 /* Debug */,
				DC67C4262741576100CC35E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC67C3EC2741576000CC35E7 /* Project object */;
}
