# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'final_nuloca' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire', '~> 5.4'

  # Pods for final_nuloca

  target 'final_nulocaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'final_nulocaUITests' do
    # Pods for testing
  end

end
